- parent_id = comment.parent_id if comment.parent_id
.well
  .comment
    h2=comment.body
    p="Jim Knight on #{comment.created}"
  .comment-button
    a.btn.btn-small href="#{new_comment_comment_path(comment)}"
      ="Add comment"