.clearfix
  = f.label :title, t("activerecord.attributes.document.title", :default => "Title"), :class => :label
  .input
    = f.text_field :title, :class => 'text_field'
.clearfix
  = f.label :description, t("activerecord.attributes.document.description", :default => "Description"), :class => :label
  .input
    = f.text_area :description, :class => 'text_area'

.form-actions
  button class="btn primary" type="submit" Save
  | or
  = link_to "Cancel", documents_path
