.modal.hide.fade{id="add-comment-modal"}
  .modal-header
    a.close{data-dismiss="modal"} x
    h3 Comment
  .modal-body
    textarea#comment_body{name="comment[body]" placeholder="add your comments here"}
  .modal-footer
    a.btn.btn-primary#save-comments href='#' Save comments
    a.btn{data-dismiss='modal' href='#'} Cancel
    