div.empty_box

  = form_for @document do |f|
    span.file-wrapper
      = f.label :attachment, "Add a new file",  :class => "btn btn-large btn-primary"
      = f.file_field :attachment

  h2 or drag a file here