h1= @document.file_name
-@comments.each do |comment|  
  -if comment.descendants.count == 0
    li= "no children for #{comment.body} #{comment.id}"
  -else
    =nested_messages(comment.subtree.arrange)